$ORIGIN dnas.playstation.org.
$TTL 1D
@ IN SOA  ns1.dnas.playstation.org. dnas.playstation.org. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.dnas.playstation.org.
ns1          IN      A          67.222.156.250
gate1.us     IN      A          67.222.156.250
gate1.eu     IN      A          45.7.228.197
gate1.jp     IN      A          153.121.44.150
