$ORIGIN theater.ea.com.
$TTL 1D
@ IN SOA  ns1.theater.ea.com. theater.ea.com. (
                                                        2016032200 ; serial
                                                        1D         ; refresh
                                                        1H         ; retry
                                                        1W         ; expire
                                                        3H         ; minimum
)
@            IN      NS         ns1.theater.ea.com.
ns1          IN      A          86.87.139.235
mohrs        IN      A          86.87.139.235
